<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="608.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.pidev.tgt.controllers.CourFormulaireController">
   <children>
      <JFXTextField fx:id="titre_cour" focusColor="#7d0154ab" labelFloat="true" layoutX="43.0" layoutY="105.0" prefHeight="26.0" prefWidth="197.0" promptText="Titre" unFocusColor="#3c3757">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="description_cour" focusColor="#7d0154ab" labelFloat="true" layoutX="43.0" layoutY="184.0" prefHeight="26.0" prefWidth="197.0" promptText="Description" unFocusColor="#3c3757">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="image_cour" focusColor="#7d0154ab" labelFloat="true" layoutX="43.0" layoutY="260.0" prefHeight="26.0" prefWidth="197.0" promptText="Image" unFocusColor="#3c3757">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </JFXTextField>
         
      
      <JFXButton fx:id="ajoutCour" buttonType="RAISED" layoutX="404.0" layoutY="528.0" onAction="#ajoutCour" prefHeight="31.0" prefWidth="152.0" style="-fx-background-radius: 8; -fx-background-color: #6e033e;" text="Ajouter" textFill="#f8f8f8" />
      <Label layoutX="148.0" layoutY="24.0" prefHeight="49.0" prefWidth="302.0" text="Cour" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <JFXTextField fx:id="duree_cour" focusColor="#7d0154ab" labelFloat="true" layoutX="43.0" layoutY="337.0" prefHeight="26.0" prefWidth="197.0" promptText="Duree" unFocusColor="#3c3757">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </JFXTextField>
      <ComboBox fx:id="formation" layoutX="43.0" layoutY="415.0" prefWidth="150.0" />
   
   </children>
</AnchorPane>
