<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<AnchorPane id="AnchorPane" fx:id="item" prefHeight="362.0" prefWidth="923.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="20.0" layoutY="17.0" prefHeight="338.0" prefWidth="896.0" style="-fx-background-color: #fff;">
         <children>
            <Separator layoutX="381.0" layoutY="85.0" prefHeight="7.0" prefWidth="500.0" />
            <Label fx:id="contenu" layoutX="381.0" layoutY="30.0" text="Quote in progress" textFill="#5722a9">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Pane layoutX="414.0" layoutY="295.0" prefHeight="37.0" prefWidth="448.0" style="-fx-background-color: #F0F0F0;" />
            <Label layoutX="730.0" layoutY="12.0" text="Date Publication" textFill="#5722a9">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="day" layoutX="689.0" layoutY="30.0" text="16" textFill="#aeacac">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="month" layoutX="738.0" layoutY="38.0" text="APR" textFill="#3a1c9d" />
            <Label fx:id="year" layoutX="738.0" layoutY="56.0" text="2018" textFill="#aeacac" />
            <MediaView fx:id="mediaView" fitHeight="330.0" fitWidth="370.0" layoutX="3.0" layoutY="4.0" />
            <HBox layoutX="414.0" layoutY="295.0" prefHeight="37.0" prefWidth="448.0">
               <children>
                  <JFXButton fx:id="btn_edit" prefHeight="37.0" prefWidth="150.0" text="Modifier">
                     <graphic>
                        <FontAwesomeIconView fx:id="edit_icon" glyphName="EDIT" size="14" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btn_delete" prefHeight="37.0" prefWidth="150.0" text="Supprimer">
                     <graphic>
                        <FontAwesomeIconView fx:id="delete_icon" glyphName="TRASH" size="14" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="comments_btn" prefHeight="37.0" prefWidth="150.0" text="Commentaires">
                     <graphic>
                        <FontAwesomeIconView fx:id="comments_icon" glyphName="COMMENTS" size="14" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <Label fx:id="time" layoutX="786.0" layoutY="38.0" prefHeight="34.0" prefWidth="85.0" text="16" textFill="#aeacac">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label fx:id="ratingPub" layoutX="448.0" layoutY="106.0" text="16">
               <font>
                  <Font size="72.0" />
               </font>
            </Label>
            <Rating fx:id="rating" disable="true" layoutX="408.0" layoutY="195.0" partialRating="true" prefHeight="17.0" prefWidth="130.0" />
            <JFXProgressBar fx:id="cinq" layoutX="643.0" layoutY="140.0" prefHeight="7.0" progress="0.59" stylesheets="@styleFront.css" />
            <JFXProgressBar fx:id="quatre" layoutX="643.0" layoutY="156.0" prefHeight="7.0" progress="0.59" stylesheets="@styleFront.css" />
            <JFXProgressBar fx:id="trois" layoutX="643.0" layoutY="173.0" prefHeight="7.0" progress="0.59" stylesheets="@styleFront.css" />
            <JFXProgressBar fx:id="deux" layoutX="643.0" layoutY="190.0" prefHeight="7.0" progress="0.59" stylesheets="@styleFront.css" />
            <JFXProgressBar fx:id="un" layoutX="643.0" layoutY="206.0" prefHeight="7.0" progress="0.59" stylesheets="@styleFront.css" />
            <Label layoutX="633.0" layoutY="135.0" text="5" />
            <Label layoutX="633.0" layoutY="151.0" text="4" />
            <Label layoutX="633.0" layoutY="168.0" text="3" />
            <Label layoutX="633.0" layoutY="185.0" text="2" />
            <Label layoutX="633.0" layoutY="202.0" text="1" />
            <Label fx:id="position" layoutX="393.0" layoutY="14.0" text="Label" />
            <FontAwesomeIconView glyphName="MAP_MARKER" layoutX="381.0" layoutY="28.0" size="16" />
         </children>
         <effect>
            <DropShadow color="#d7d2d2" height="50.0" radius="24.5" width="50.0" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
