<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.pidev.tgt.controllers.LoginController">
   <children>
      <AnchorPane fx:id="layersignup" prefHeight="500.0" prefWidth="632.0">
         <children>
            <AnchorPane fx:id="layer1" layoutX="309.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="491.0" style="-fx-background-color: white;">
               <children>
                  <Label fx:id="a2" alignment="CENTER" contentDisplay="CENTER" layoutX="150.0" layoutY="92.0" prefHeight="23.0" prefWidth="196.0" text="Inscription" textAlignment="CENTER" textFill="#300d33">
                     <font>
                        <Font name="Arial" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="b2" alignment="CENTER" contentDisplay="CENTER" layoutX="148.0" layoutY="104.0" prefHeight="23.0" prefWidth="196.0" text="Connexion" textAlignment="CENTER" textFill="#300d33">
                     <font>
                        <Font name="Arial" size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="u1" layoutX="119.0" layoutY="218.0" prefHeight="32.0" prefWidth="258.0" promptText="Name" />
                  <TextField fx:id="u2" layoutX="119.0" layoutY="268.0" prefHeight="32.0" prefWidth="258.0" promptText="Email" />
                  <TextField fx:id="u3" layoutX="119.0" layoutY="316.0" prefHeight="32.0" prefWidth="258.0" promptText="Password" />
                  <JFXButton fx:id="btnsignup" layoutX="189.0" layoutY="375.0" onMouseClicked="#btnsignup" prefHeight="32.0" prefWidth="118.0" style="-fx-background-color: #300d33; -fx-background-radius: 200; -fx-text-fill: white;" text="SIGN UP" />
                  <JFXButton fx:id="btnsignin" layoutX="189.0" layoutY="375.0" onAction="#Connexion" onMouseClicked="#sign" prefHeight="32.0" prefWidth="118.0" style="-fx-background-color: #300d33; -fx-background-radius: 200; -fx-text-fill: white;" text="SIGN IN" />
                  <TextField fx:id="n1" layoutX="119.0" layoutY="218.0" prefHeight="32.0" prefWidth="258.0" promptText="Username" />
                  <Label fx:id="n3" alignment="CENTER" contentDisplay="CENTER" layoutX="115.0" layoutY="323.0" prefHeight="10.0" prefWidth="267.0" text="Forget Your Password" textAlignment="CENTER" textFill="#300d33">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="n2" layoutX="119.0" layoutY="268.0" prefHeight="32.0" prefWidth="258.0" promptText="password" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="layer2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="309.0" style="-fx-background-color: #0c0527;" StackPane.alignment="CENTER_LEFT">
         <children>
            <Label fx:id="l1" alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="112.0" prefHeight="39.0" prefWidth="211.0" text="Welcome Back !" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="l2" alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="162.0" prefHeight="23.0" prefWidth="267.0" text="My channel Cyber Developer, Comment for video." textAlignment="CENTER" textFill="WHITE" />
            <Label fx:id="l3" alignment="CENTER" contentDisplay="CENTER" layoutX="68.0" layoutY="185.0" prefHeight="23.0" prefWidth="173.0" text="Like and Subscribe my channel." textAlignment="CENTER" textFill="WHITE" />
            <JFXButton fx:id="signin" layoutX="87.0" layoutY="250.0" onMouseClicked="#btn" prefHeight="39.0" prefWidth="135.0" style="-fx-background-color: #300d33; -fx-border-radius: 200; -fx-border-color: white; -fx-background-radius: 200; -fx-text-fill: white;" text="SIGN IN">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="signup" layoutX="87.0" layoutY="250.0" onMouseClicked="#btn2" prefHeight="39.0" prefWidth="135.0" style="-fx-background-color: #300d33; -fx-border-radius: 200; -fx-border-color: white; -fx-background-radius: 200; -fx-text-fill: white;" text="SIGN UP">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <Label fx:id="s1" alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="112.0" prefHeight="39.0" prefWidth="211.0" text="Hello, Friend !" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="s2" alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="165.0" prefHeight="17.0" prefWidth="267.0" text="Enter your personal details" textAlignment="CENTER" textFill="WHITE" />
            <Label fx:id="s3" alignment="CENTER" contentDisplay="CENTER" layoutX="65.0" layoutY="188.0" prefHeight="17.0" prefWidth="173.0" text="and start journey with us" textAlignment="CENTER" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
