<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="splash" prefHeight="462.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.pidev.tgt.controllers.Scene1Controller">
   <children>
      <ImageView fitHeight="462.0" fitWidth="814.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ressources/bg-2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="230.0" fitWidth="404.0" layoutX="195.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ressources/TGT.png" />
         </image>
      </ImageView>
      <JFXProgressBar layoutX="82.0" layoutY="445.0" prefHeight="1.0" prefWidth="599.0" styleClass="jfx-progress-bar" stylesheets="@styleFront.css" />
   </children>
</AnchorPane>
